Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:
psql (14.2)
WARNING: Console code page (850) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \l
                                         List of databases
   Name    |  Owner   | Encoding |      Collate       |       Ctype        |   Access privileges
-----------+----------+----------+--------------------+--------------------+-----------------------
 postgres  | postgres | UTF8     | English_India.1252 | English_India.1252 |
 template0 | postgres | UTF8     | English_India.1252 | English_India.1252 | =c/postgres          +
           |          |          |                    |                    | postgres=CTc/postgres
 template1 | postgres | UTF8     | English_India.1252 | English_India.1252 | =c/postgres          +
           |          |          |                    |                    | postgres=CTc/postgres
 test      | postgres | UTF8     | English_India.1252 | English_India.1252 |
(4 rows)


postgres=# \c test;
You are now connected to database "test" as user "postgres".
test=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | employee | table | postgres
(1 row)


test=# \d employee
                     Table "public.employee"
 Column |          Type          | Collation | Nullable | Default
--------+------------------------+-----------+----------+---------
 id     | bigint                 |           |          |
 name   | character varying(100) |           |          |
 salary | double precision       |           |          |
 doj    | character varying(100) |           |          |


test=# create table dept(id bigserial,name varchar(100),city varchar(100));
CREATE TABLE
test=# \d dept
                                    Table "public.dept"
 Column |          Type          | Collation | Nullable |             Default
--------+------------------------+-----------+----------+----------------------------------
 id     | bigint                 |           | not null | nextval('dept_id_seq'::regclass)
 name   | character varying(100) |           |          |
 city   | character varying(100) |           |          |


test=# insert into dept(name,city)values('IT','Bangalore');
INSERT 0 1
test=# insert into dept(name,city)values('HR','Hyd');
INSERT 0 1
test=# select * from dept;
 id | name |   city
----+------+-----------
  1 | IT   | Bangalore
  2 | HR   | Hyd
(2 rows)


test=# insert into dept values(1,'HR','Chennai');
INSERT 0 1
test=# select * from dept;
 id | name |   city
----+------+-----------
  1 | IT   | Bangalore
  2 | HR   | Hyd
  1 | HR   | Chennai
(3 rows)


test=# alter table dept add primary key(id);
ERROR:  could not create unique index "dept_pkey"
DETAIL:  Key (id)=(1) is duplicated.
test=# select * from employrr;
ERROR:  relation "employrr" does not exist
LINE 1: select * from employrr;
                      ^
test=# select * from employee;
 id  |  name  | salary |    doj
-----+--------+--------+------------
 101 | jeevan |   2000 | 30/11/2000
 103 | ion    |   4567 | 11/4/2022
 102 | kiran  |    200 | 12/2/2010
(3 rows)


test=# delete from dept where name='HR' and id=1;
DELETE 1
test=# select * from dept;
 id | name |   city
----+------+-----------
  1 | IT   | Bangalore
  2 | HR   | Hyd
(2 rows)


test=# alter table dept add primary key(id);
ALTER TABLE
test=# insert into dept values(1,'HR','Chennai');
ERROR:  duplicate key value violates unique constraint "dept_pkey"
DETAIL:  Key (id)=(1) already exists.
test=# drop table employee;
DROP TABLE
test=# create table employee(id bigserial primary key,name varchar(100),deptid int);
CREATE TABLE
test=# \d employee;
                                    Table "public.employee"
 Column |          Type          | Collation | Nullable |               Default
--------+------------------------+-----------+----------+--------------------------------------
 id     | bigint                 |           | not null | nextval('employee_id_seq'::regclass)
 name   | character varying(100) |           |          |
 deptid | integer                |           |          |
Indexes:
    "employee_pkey" PRIMARY KEY, btree (id)


test=# alter table employee add foreign key(deptid) references dept(id);
ALTER TABLE
test=# insert into employee(name,deptid)values('jeevan',1);
INSERT 0 1
test=# select * from employee;
 id |  name  | deptid
----+--------+--------
  1 | jeevan |      1
(1 row)


test=# insert into employee(name,deptid)values('kiran',3);
ERROR:  insert or update on table "employee" violates foreign key constraint "employee_deptid_fkey"
DETAIL:  Key (deptid)=(3) is not present in table "dept".
test=# select * from dept;
 id | name |   city
----+------+-----------
  1 | IT   | Bangalore
  2 | HR   | Hyd
(2 rows)


test=# insert into employee(name,deptid)values('kiran',2);
INSERT 0 1
test=# select * from employee;
 id |  name  | deptid
----+--------+--------
  1 | jeevan |      1
  3 | kiran  |      2